<!DOCTYPE html>
<html>
<head>
	<title></title>
	
</head>
<body>

	<!-- photoswipe CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css" />
	<!-- swiper CSS -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.1.min.js"></script>

	<style type="text/css">
		.swiper-container-fiche-product  {
		    max-width: 100%;
		    width: calc(100% - 60px);
		    margin: auto;
		    display: block;
		    padding-left: 20px;
		    padding-right: 20px;
		    position: relative;
		    overflow: hidden;
		    list-style: none;
		    z-index: 1;
		}
		.swiper-container {
			width: calc(100% - 60px);
		    padding: 0;
		    max-width: 100%;
		    margin: auto;
		    display: block;
		    margin-bottom: 20px;
		}
		/*Video*/
		.pswp__zoom-wrap {
		  text-align: center;
		}
		.pswp__zoom-wrap:before {
		  content: '';
		  display: inline-block;
		  height: 100%;
		  vertical-align: middle;
		}
		.wrapper {
		  line-height: 0;
		  width: 100%;
		  max-width: 900px;
		  position: relative;
		  display: inline-block;
		  vertical-align: middle;
		  margin: 0 auto;
		  text-align: left;
		  z-index: 1045;
		}

		.video-wrapper {
		  position: relative;
		  padding-bottom: 56.25%;
		  /* 16:9 */
		  padding-top: 25px;
		  height: 0;
		  width: 100%;
		}

		.video-wrapper iframe {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		}

		video {
		  width: 100% !important;
		  height: auto !important;
		}
		.swiper-container img.logo-ytd {
		    width: 75px;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		}
	</style>


	<!-- https://swiperjs.com/get-started/ -->
	<!-- Slider main container -->
	<div class="swiper-container-fiche-product">
		<div class="swiper-container">
		  <!-- Additional required wrapper -->
		  <ul class="swiper-wrapper my-gallery" itemscope>

		  	<li class="swiper-slide photoswipe-item">
	          <a href="#" data-type="video" data-video='<div class="wrapper"><div class="video-wrapper"><iframe class="pswp__video" width="960" height="640" src="https://www.youtube.com/embed/gpjv--hxUQM?rel=0" frameborder="0" allowfullscreen></iframe></div></div>'>
	          	<img class="logo-ytd" src="https://m2clean.sodezign.com/pub/static/frontend/CustomTheme/sdzprotheme/fr_FR/images/logo_ytd_for_thumb.png" />
	            <img src="http://img.youtube.com/vi/gpjv--hxUQM/maxresdefault.jpg" class="img-responsive">
	          </a>
	        </li>

		    <!-- Slides -->
		     <li class="swiper-slide" itemprop="associatedMedia" itemscope>
		      <a title="click to zoom-in" href="http://placehold.it/1200x601/AB47BC/ffffff?text=Zoom-image-2"
		         itemprop="contentUrl">
		        <img src="http://placehold.it/600x300/AB47BC/ffffff?text=Thumbnail-image-2" itemprop="thumbnail" alt="Image description" />
		      </a>
		    </li>
		    <li class="swiper-slide" itemprop="associatedMedia" itemscope>
		      <a id="first" title="click to zoom-in" href="https://picsum.photos/id/1079/1200/600" itemprop="contentUrl">
		        <img src="https://picsum.photos/id/1079/1200/600" itemprop="thumbnail" alt="Image description" />
		      </a>
		    </li>

		   
		    <li class="swiper-slide" itemprop="associatedMedia" itemscope>
		      <a title="click to zoom-in" href="http://placehold.it/1200x600/EF5350/ffffff?text=Zoom-image-3" itemprop="contentUrl">
		        <img src="http://placehold.it/600x300/EF5350/ffffff?text=Thumbnail-image-3" itemprop="thumbnail" alt="Image description" />
		      </a>
		    </li>
		    <li class="swiper-slide" itemprop="associatedMedia" itemscope>
		      <a title="click to zoom-in" href="http://placehold.it/1200x600/1976D2/ffffff?text=Zoom-image-4" itemprop="contentUrl">
		        <img src="http://placehold.it/600x300/1976D2/ffffff?text=Thumbnail-image-4" itemprop="thumbnail" alt="Image description" />
		      </a>
		    </li>
		  </ul>

		</div>
		<!-- If we need navigation buttons -->
		  <div title="Prev" class="swiper-button-prev"></div>
		  <div title="Next" class="swiper-button-next"></div>
	</div>

	<hr style="margin: 15px 30px">

  <!-- Additional required wrapper -->
  	<ul class="swiper-wrapper my-gallery" itemscope>
	  	<li class="swiper-slide photoswipe-item">
          <a href="#" data-type="video" data-video='<div class="wrapper"><div class="video-wrapper"><iframe class="pswp__video" width="960" height="640" src="https://www.youtube.com/embed/gpjv--hxUQM?rel=0" frameborder="0" allowfullscreen></iframe></div></div>'>
            <img src="http://img.youtube.com/vi/gpjv--hxUQM/maxresdefault.jpg" width="300px" class="img-responsive">
          </a>
        </li>
	</ul>


	<!-- https://photoswipe.com/documentation/getting-started.html -->
	<!-- add PhotoSwipe (.pswp) element to DOM - 
	    Root element of PhotoSwipe. Must have class pswp. -->
	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

	  <!-- Background of PhotoSwipe. 
	          It's a separate element, as animating opacity is faster than rgba(). -->
	  <div class="pswp__bg"></div>

	  <!-- Slides wrapper with overflow:hidden. -->
	  <div class="pswp__scroll-wrap">

	    <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
	    <!-- don't modify these 3 pswp__item elements, data is added later on. -->
	    <div class="pswp__container">
	      <div class="pswp__item"></div>
	      <div class="pswp__item"></div>
	      <div class="pswp__item"></div>
	    </div>

	    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
	    <div class="pswp__ui pswp__ui--hidden">

	      <div class="pswp__top-bar">

	        <!--  Controls are self-explanatory. Order can be changed. -->

	        <div class="pswp__counter"></div>

	        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
	        <button class="pswp__button pswp__button--share" title="Share"></button>
	        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

	        <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
	        <!-- element will get class pswp__preloader--active when preloader is running -->
	        <div class="pswp__preloader">
	          <div class="pswp__preloader__icn">
	            <div class="pswp__preloader__cut">
	              <div class="pswp__preloader__donut"></div>
	            </div>
	          </div>
	        </div>
	      </div>

	      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
	        <div class="pswp__share-tooltip"></div>
	      </div>

	      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
	      </button>

	      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
	      </button>

	      <div class="pswp__caption">
	        <div class="pswp__caption__center"></div>
	      </div>

	    </div>

	  </div>

	</div>


	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>	
	
</body>
</html>